# the-byline

./: .editorconfig  .env.example  .gitignore  BETA_CHECKLIST.md  BETA_LAUNCH_GUIDE.md  Beta_Deployment_Guide.docx  Dockerfile  docker-compose.dev.yml  docker-compose.yml  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  railway.toml  tailwind.config.js
.github/workflows/: ci.yml
src/main/java/com/thebyline/: TheBylineApplication.java
src/main/java/com/thebyline/config/: CacheConfig.java  DevDataSeeder.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/thebyline/domain/comment/: Comment.java  CommentStatus.java
src/main/java/com/thebyline/domain/newsletter/: NewsletterSubscriber.java  NewsletterSubscriberRepository.java
src/main/java/com/thebyline/domain/post/: Category.java  CategoryRepository.java  Post.java  PostRepository.java  PostService.java  PostStatus.java  PostVisibility.java  Tag.java
src/main/java/com/thebyline/domain/user/: Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/thebyline/web/: AdminController.java  AuthController.java  AuthorController.java  FeedController.java  HomeController.java  PostController.java  PublicController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__fix_category_hex_column_types.sql  V3__fix_column_type_mismatches.sql  V4__add_life_story_category.sql
src/main/resources/static/css/: app.css  byline.css
src/main/resources/templates/: about.html  archive.html  authors.html  error.html  index.html  post.html  topic.html  topics.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: login.html  register-author.html  register.html
src/main/resources/templates/author/: dashboard.html  post-form.html
src/main/resources/templates/fragments/: head.html  nav.html
src/test/java/com/thebyline/: TheBylineApplicationTests.java
src/test/java/com/thebyline/domain/post/: PostServiceTest.java
src/test/java/com/thebyline/web/: AdminControllerTest.java  AuthControllerTest.java  AuthorControllerTest.java  HomeControllerTest.java  PostControllerTest.java  PublicControllerTest.java
src/test/resources/: application.yml
